#import("@local/libgost:1.0.0") as gost
#show: gost.text-settings

#let with-blue-box(content) = {
  set box(fill: green)
  content
}

#with-blue-box(gost.titlepage(teacher: box("Name"), student: box("Other Name"), student_honorifics: box("bachelor"), teacher_honorifics: box("d.t.s, prof."), city: box("Москва"), year: box("2025"))[
  Министерство образования и науки Российской Федерации \
  #box[Федеральное государственное автономное
  образовательное учреждение высшего образования] \
  "#box[УТОЧНИТЕ ЧТО ТУТ] УНИВЕРСИТЕТ" \
  (#box[УЧТ]У) \
  Факультет #box[A] \
  Кафедра "#box[Б]"

  ОТЧЁТ

  О #box[НЕКОТОРОЙ] РАБОТЕ

  #box[Имя работы] \
  #box[(заключительный)]
])

#outline(title: "Содержание")

#heading("Введение", numbering: none)

Текст здесь начинается с абзацного отступа, как и говорит ГОСТ. Это можно увидеть, если написать это предложение достаточно длинным, как, например, сейчас. Также можно заметить, что это не случайный баг, это так и задумано: этот абзац продолжается уже не одну строку, а целых (сколько здесь в абзаце строк? Я не буду считать, поскольку это лучше сделать автоматически, чтобы не соврать, а я не собираюсь тратить на это столько времени).

Точно так же, следующий абзац начинается с абзацного отступа. Аналогично, можно видеть, что следующая строка начинается нормально. Абзацный отступ ровно 1.25см, как сказано в ГОСТе.

= Раздел данного отчёта
== Подраздел данного отчёта

Подраздел также приводится в оглавлении, с абзацным отступом, равным 2em. Можно увидеть приложения, как @at-name.

#bibliography("bibliography.yaml")

#show: gost.appendixes

= Название приложения <at-name>
